{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "root-orchestrator-up",
            "type": "shell",
            "command": "docker-compose",
            "args": ["-f", "docker-compose.yml", "up", "-d"],
            "group": "build",
            "presentation": {
                "reveal": "always",
                "panel": "shared"
            },
            "problemMatcher": []
        },
        {
            "label": "cluster-orchestrator-up",
            "type": "shell",
            "command": "docker-compose",
            "args": ["-f", "docker-compose.yml", "-f", "docker-compose.override.yml", "up", "-d"],
            "group": "build",
            "presentation": {
                "reveal": "always",
                "panel": "shared"
            },
            "problemMatcher": []
        },
        {
            "label": "root-orchestrator-down",
            "type": "shell",
            "command": "docker-compose",
            "args": ["-f", "docker-compose.yml", "down", "-v"],
            "group": "build",
            "presentation": {
                "reveal": "always",
                "panel": "shared"
            },
            "problemMatcher": []
        },
        {
            "label": "cluster-orchestrator-down",
            "type": "shell",
            "command": "docker-compose",
            "args": ["-f", "docker-compose.yml", "-f", "docker-compose.override.yml", "down", "-v"],
            "group": "build",
            "presentation": {
                "reveal": "always",
                "panel": "shared"
            },
            "problemMatcher": []
        },
        {
            "label": "cluster-orchestrator-logs",
            "type": "shell",
            "command": "docker-compose",
            "args": ["-f", "docker-compose.yml", "-f", "docker-compose.override.yml", "logs", "-f"],
            "group": "build",
            "presentation": {
                "reveal": "always",
                "panel": "shared"
            },
            "problemMatcher": []
        },
        {
            "label": "clean-dev-env",
            "type": "shell",
            "command": "docker-compose",
            "args": ["-f", "docker-compose.yml", "-f", "docker-compose.override.yml", "down", "-v", "--remove-orphans"],
            "group": "build",
            "presentation": {
                "reveal": "always",
                "panel": "shared"
            },
            "problemMatcher": []
        },
        {
            "label": "prepare-debug-env",
            "type": "shell",
            "command": "bash",
            "args": ["-c", "docker-compose -f docker-compose.yml -f docker-compose.override.yml up -d mongodb mosquitto; sleep 5"],
            "group": "build",
            "presentation": {
                "reveal": "always",
                "panel": "shared"
            },
            "problemMatcher": []
        }
    ]
}
